# opcua4j

./: AnnoWiki.md  AnnotationNodeManager.md  Authentication.md  ProjectHome.md  Sessions.md  changelog.md  samples__basic_Server.md
trunk/opcua4j/: README  build.xml  start.sh
trunk/opcua4j/UaCtt/openOpcUaServerTest/: openOpcUaServerTest.ctt.xml  openOpcUaServerTest.results.xml
trunk/opcua4j/UaCtt/openOpcUaServerTest/PKI/CA/certs/: opcuactt.der
trunk/opcua4j/UaCtt/openOpcUaServerTest/PKI/CA/crl/: examplecrl.crl
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Address Space Model/Address Space Base/Test Cases/: initialize.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Attribute Services/Attribute Read/Test Cases/: 5.8.1-006.js  5.8.1-007.js  5.8.1-008.js  5.8.1-012.js  5.8.1-028.js  5.8.1-Err-009.js  5.8.1-Err-010.js  5.8.1-Err-015.js  5.8.1-Err-031.js  initialize.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Attribute Services/Attribute Write Index/Test Cases/: 5.8.2-006.js  5.8.2-Err-013.js  5.8.2-Err-014.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Attribute Services/Attribute Write Values/Test Cases/: 5.8.2-001.js  5.8.2-003.js  5.8.2-Err-003.js  5.8.2-Err-019.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Data Access/Data Access Analog/Test Cases/: 6.3-003.js  6.3-005.js  6.3-010.js  6.3-012.js  6.3-013.js  6.3-Err-002.js  initialize.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Data Access/Data Access DataItems/Test Cases/: 6.4-013.js  6.4-016.js  6.4-017.js  6.4-018.js  6.4-Err-002.js  initialize.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Data Access/Data Access MultiState/Test Cases/: 6.5-Err-001.js  cleanup.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Data Access/Data Access PercentDeadBand/Test Cases/: 6.2-001.js  6.2-003.js  6.2-006.js  6.2-007.js  cleanup.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Data Access/Data Access TwoState/Test Cases/: 5.8.1-017.js  6.6-002.js  6.6-007.js  6.6-Err-011.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Discovery Services/Discovery Find Servers Self/Test Cases/: 5.5.1-008.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Discovery Services/Discovery Get Endpoints/Test Cases/: 5.5.2-002.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Discovery Services/Discovery Register/Test Cases/: cleanup.js  initialize.js  registerServerValidCase1.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Monitored Item Services/Monitor Basic/Test Cases/: 5.9.1-064.js  5.9.1-Err-002.js  5.9.1-Err-014.js  5.9.1-Err-017.js  5.9.1-Err-025.js  5.9.2-003.js  5.9.2-006.js  5.9.2-020.js  5.9.2-Err-003.js  5.9.3-011.js  5.9.3-Err-001.js  5.9.5-001.js  5.9.5-002.js  5.9.5-Err-002.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Monitored Item Services/Monitor Events/Test Cases/: cleanup.js  example.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Monitored Item Services/Monitor MinQueueSize_02/Test Cases/: 5.9.1-041.js  5.9.2-007.js  5.9.3-013.js  initialize.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Monitored Item Services/Monitor Triggering/Test Cases/: 5.9.4-003.js  5.9.4-006.js  5.9.4-012.js  5.9.4-Err-006.js  5.9.5-005.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Monitored Item Services/Monitor Value Change/Test Cases/: 5.9.1-001.js  5.9.1-006.js  5.9.1-038.js  5.9.1-053.js  5.9.1-058.js  5.9.1-063.js  5.9.1-Err-008.js  5.9.1-Err-009.js  5.9.1-Err-011.js  cleanup.js  initialize.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Security/Security User X509/Test Cases/: todo.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Session Services/Session Base/Test Cases/: 5.6.1-Err-016.js  5.6.3-Err-002.js  initialize.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Session Services/Session Cancel/Test Cases/: 5.6.4-001.js  5.6.4-004.js  cleanup.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Session Services/Session Minimum 10 Parallel/Test Cases/: 5.10.1-018b.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Session Services/Session Minimum 50 Parallel/Test Cases/: cleanup.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Subscription Services/Subscription Basic/Test Cases/: 5.10.1-001.js  5.10.1-005.js  5.10.1-011.js  5.10.1-013.js  5.10.2-003.js  5.10.2-005.js  5.10.2-007.js  5.10.2-011.js  5.10.2-017.js  5.10.4-003.js  5.10.4-004.js  5.10.4-Err-001.js  5.10.4-Err-004.js  5.10.4-Err-006.js  5.10.5-003.js  5.10.5-Err-001.js  5.10.6-Err-004.js  5.10.6-Err-011.js  initialize.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Subscription Services/Subscription Minimum 05/Test Cases/: 5.10.3-Err-002.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Subscription Services/Subscription Publish Min 05/Test Cases/: 5.10.4-012a.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Subscription Services/Subscription Publish Min 10/Test Cases/: initialize.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/Subscription Services/Subscription Transfer/Test Cases/: 5.10.2-023.js  5.10.4-005.js  5.10.6-Err-008.js  5.10.6-Err-009.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/View Services/View Basic/Test Cases/: 5.7.1-003.js  5.7.1-005.js  5.7.1-017.js  5.7.1-018.js  5.7.1-022.js  5.7.1-Err-004.js  5.7.1-Err-006.js  5.7.1-Err-011.js  5.7.1-Gen-002.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/View Services/View Minimum Continuation Point 01/Test Cases/: 5.7.1-004.js  5.7.2-008.js  5.7.2-Err-002.js  5.7.2-Gen-001.js  5.7.2-Gen-Err-002.js
trunk/opcua4j/UaCtt/openOpcUaServerTest/maintree/View Services/View RegisterNodes/Test Cases/: 5.7.4-006.js  5.7.4-Err-001.js  5.7.4-Err-003.js  (+6 more)
trunk/opcua4j/UaCtt/prosyssampleserver/: changeLog.txt  prosyssampleserver.ctt.xml  servercert  uaprofiles.xml
trunk/opcua4j/UaCtt/prosyssampleserver/PKI/CA/certs/: Quickstart Data Access Server [FC7C29ECFEE44B139BA69105E359DA1C795AB676].der
trunk/opcua4j/resource/: log4j.properties
trunk/opcua4j/resource/addressspace/: StandardTypes.csv  UADefinedTypes.xml
trunk/opcua4j/src/bpi/most/opcua/server/: ReferenceType.java
(+668 files in other folders)
